..111 ..

in potest-ate hahetis, olim quichJn, JinJlJJniJl adeas pervenerat... hoc parentibus sais 1111111
rebant ¹J... 111 Jl nobis inhnmanum 11111111 111 cc't

(1111111111111111111111111111111111111111111111111111,1111111111111111111111111111, lapi
’.1111111111ἰῖ111111111111111111111111111111111111-1111111111,11111111111111 eas JpJonJe
personas. 1111111111111111111111 sJJJJt2J... utta-men... 111111111111111111111111111111111111111111
rernm proprietatis et 111111· tructus. JpJarn nostra discrevit Constitutio.³ ,11 enim rerba 111-
111111111111 1111111111 1111·11111111111’ 111 sollemnia facta 111 111111111111 (prasi perpet 111111 abierunt, pri-
maeque personae 111 aJleo ‹lerninnta test. 111 11111111 alind signih'cent, qnam ‘aJlJnonenJann

11111 11111111111111111111. ³)

11111111111111111111111111 Gai 11,·11111 ah institutionum 11111111111111111111 1111111111.
' JiJleaans 1111111111 1111111111. ctiam cnm sno 111111 JJJJJgreJleJuJ'ctJJJ 11111111111111111111111111111
11111111111111111111111111.(11111 1111111 1111111111 contortius locutus 111, qnam iste 11, or
’1.111·,11111 1111111111 Joli pos 11111111 lrincipr 11111111· 1111111111111111111 1111111111 111 ne cni 1111111111
iJJJlnlJiJ tata possessio anterri JlelJJt’JeJ J·,cll alm 811111111111111111111111111111111111-
111111111111111111111111111111111111111.11111111) 111 1111111111 1111111111111111111111111111111
pnpilli rel adulescentis 11 contutari rel concinatori praeferri, ut solus administret, 111
111 1111111111·11111111111111· praeponatur 11, 11sz ipse solus administret. ,111111 ll. 211311
1111 qnia incivile esse putarimus ordinem quiJlenJ scripturae sequi J'quod et ipsi antiquitati
rituperanJann suerat risouJ sperni autern testatoris voluntatem: per nostram Constitutioncm
et hoc sitium emendarimus ⁵J. Α113111111111111111111111 scripsit l, tlJJ: ‘ln 11111111111111111 differentiae
sunt: aut 1111111 ingenui sunt, ant libertini' l, lJ'J,.³l: ‘Sed agnationis JinJlenJ ins omnihus nJoJlis
cupitis deminutione plerunque perimitur? l, 211111 : ‘l 11111 ltornac grammatici, rhetores et 1111111111
qni 111 patria sua id 111 exercent 11 intra 11111111111111 sunt, a tutela rel cura habent vacationem? 121111
'Datum est autem ius 1111101111111111111111·11111111· lernae praetori ct 111 provinciis praesidinm
earmnetlegato proconsulis. (tetendinrnleJ 5J, qni possunt Jle suspecto cognoscere: 1111111 rideamus,
qni suspecti 11111 possunt' Ι, 2, pr.; ‘Jus istud 111. naturaleJ non hmnani generis proprium
est, 1111 omnium animalium, qnae incaelo, quac interra, quae in inari naseuntur JJ. 1, lla’:
’.111111111111111111111111 adoptirnm transit, necin potestate eius est, licet ah intestato
iure successionis ei anobis tributa sant* 11. Ι, ll,.’l: ί111111 non alias enreneipare eos'potest
arrogatur, nisi cansa cognita 1111111 enrancipatione fuerint ct tunc sna bona eis reddat. 1111
ct si JleceJlens pater eum Jssingnlan‘le exheredarerit.... iubetur quartam partem ci snorum
honorum relinquere. ll, ],21; ι1111111111 temporo fundo ricini haeserit, 111. pars tn'J

¹) Oi. (11111,87;“11111111·11111111111111 nostri, quasin potestate hahemus, . acquirunt, 111 nohis acquiritur ,’

²) tls. nai. 111, 11111“.1111111111111111 snmus. acquiri nohis cte..

311111111111,11111112,111,1111111111 8, pr.; IV. Jo,1n·.; 12111. - Gai.11,so;
Ill, 1633 lJ‘, 1111111.

⁴) ‘et' Η11111111.11111111. r. 'nt' 111111 111111111111111. antiq· 111. 11111111.

³³) t'f. Schrad. 111 l.: J'v. quod 1111111 cisano, Justinianee stilo, paran apte scripta. 1111 totam propo·
sitionem (ordinem... sequi, sperni ...1·111111111111111 pertinent.

JJ ef. Dig. aarum ex Ulp. l. 3J'J ad 111.

iJ Dig. 111111111111111111111111 aldum.

“111”111, i. e. patris, ei, i. c. filio.

 

